# SERVER
BACKEND_APP_PORT=5500

# MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=agentur

# SWAGGER
SWAGGER_TITLE="Agentur NTB"
SWAGGER_DESCRIPTION="Agentur NTB Rest api's documentation"
